autopep8==1.4.4
boto3==1.9.132
botocore==1.12.132
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.2
django-cors-headers==2.4.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
docutils==0.14
drf-yasg==1.15.0
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
MarkupSafe==1.1.1
mysqlclient==1.4.2.post1
openapi-codec==1.3.2
pep8==1.7.1
pycodestyle==2.5.0
Pygments==2.3.1
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1
requests==2.21.0
ruamel.yaml==0.15.92
s3transfer==0.2.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
uritemplate==3.0.0
urllib3==1.24.1
