[amazon_s3]
;access_key_id: AKIAJA5SIHWKU6KNY4YA
;secret_access_key: uKDE91ZdtJYY7yZe7SBmYl56Xi2kfmA30YlAvUZ
access_key_id: AKIAJA5SIHWKU6KNY4YA
secret_access_key: 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
;access_key_id: AKIAJ73NSRVFENRYBPGA
;secret_access_key: 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
;bucket_name: machienary
bucket_name: survey-management-s3
;bucket_name: spis0
;bucket_name: machinenmotortest
;backup_bucket_name: survey-backup